HEVC_H264_Converter/MainPage.xaml

<Page
    x:Class="HEVC_H264_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HEVC_H264_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:HEVC_H264_Converter.Model"
    xmlns:vm="using:HEVC_H264_Converter.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


   
    <Grid>

        <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
            
            <AppBarButton
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="Add new file" Click="AddFile_Click" />

            <AppBarButton
                    Icon="Play"
                    Label="Start"
                    ToolTipService.ToolTip="Start Process" />

            <AppBarButton
                    Icon="Stop"
                    Label="Stop"
                    ToolTipService.ToolTip="Stop Process" />


        </CommandBar>
        <NavigationView x:Name="nvSample" Header="UWP Video Processing App" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Sync" Content="H265-H264 Converter" Tag="265_264_Page" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="24">
                <controls:DataGrid Grid.Row="0"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range"
        ItemsSource="{x:Bind ViewModel.Files,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn IsReadOnly="True" Header="FileName" Binding="{Binding FileName}" Tag="FileName" />
                        <controls:DataGridTextColumn IsReadOnly="True" Header="FilePath" Binding="{Binding FilePath}" Tag="FilePath" />
                        <controls:DataGridTextColumn IsReadOnly="True" Header="Percentage" Binding="{Binding Percentage}" Tag="Percentage" />
                        <controls:DataGridTextColumn IsReadOnly="True" Header="Speed" Binding="{Binding Speed}" Tag="Speed" />
                        <controls:DataGridTextColumn IsReadOnly="True" Header="TargetPath" Binding="{Binding TargetPath}" Tag="TargetPath" />
                        <controls:DataGridTextColumn IsReadOnly="True" Header="IsFinished" Binding="{Binding IsFinished}" Tag="IsFinished" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Frame>
        </NavigationView>


    </Grid>
</Page>
