HEVC_H264_Converter/MainPage.xaml

<Page
    x:Class="HEVC_H264_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HEVC_H264_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvSample" Header="UWP Video Processing App" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Sync" Content="H265-H264 Converter" Tag="265_264_Page" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:DataGrid Grid.Row="0"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Rank" Binding="{Binding Rank}" Tag="ID" />
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Mountain" Binding="{Binding Mountain}" Tag="File Name" />
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Height (m)" Binding="{Binding Height_m}" Tag="File Location" />
                            <controls:DataGridTextColumn IsReadOnly="True" Header="Range" Binding="{Binding Range}" Tag="Progress" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Padding="0" Height="30" Width="80">Add</Button>
                        <Button Grid.Column="2" Padding="0" Height="30" Width="80">Start</Button>
                    </Grid>
                </Grid>
                
            </Frame>
        </NavigationView>


    </Grid>
</Page>
